
/*公告列表*/
.notice{
    
    
    // header
    .mui-card-header {
      
        h5{
            color:@text-base;
            font-size: 16px;
        };
    }
    
    
    //content
    .mui-card-content{
          padding:10px ;
          padding-bottom: 5px ;
          
          a{
              padding: 0 !important;
              margin:  0 !important;
          }
        img{
            width: 100% ;
            max-height:300px;
            min-height: 150px;
             padding: 0 !important;
             margin: 0 !important;
             border:none;
            
            
        }
    }
    
    // footer
    .mui-card-footer{
     
       ul{
           margin: 0px;
           padding:  0;
           li+li{
               margin-top: 5px;
           }
       } 
    }
    

   
    
}


    
    /*查看更多商品*/
   .notice-more{
        margin-top: 15px;
        padding: 10px;
     
       .ttl{
           padding: 10px;
           color: @text-777;
           font-size: 16px;
           background: @text-white;
           font-weight: 400;
           
       }
   }
    