/***商品列表****/

.index-jb-list.prodlist-item {
    margin-top: 10px;
}

//热卖爆款图片列表 @media (max-width: 321px)
.index-jb-list {
    padding: 10px;
    background: #fff;
    //每一项
    .mui-col-xs-6 {
        padding: 10px 5px;
        margin-bottom: 10px;
        margin-left: 1%;
        width: 48%;
        background: @text-white;
        img {
         
            width: 100%;
            height: 150px;
        }
        .discount-icon {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 2;
            //iconfont
            .iconfont {
                font-size: 24px;
                color: @text-danger;
            }
        }
        //p描述
        p.mui-ellipsis-2 {
            width: 100%;
            height: 40px !important;
            line-height: 20px;
            overflow: hidden;
            display: block;
            overflow: hidden;
            white-space: nowrap !important;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1 !important;
            -webkit-box-orient: vertical;
        }
        
        // 打折优惠 ttl
        .discount-ttl {
            position: absolute;
            top: 210px;
            padding: 2px;
            max-width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            a {
                background: #fff;
                padding: 2px 3px;
                color: @text-danger;
                font: 12px "微软雅黑";
                border: 1px solid lighten(@text-danger, 15%);
            }
            span {
                font: 12px "微软雅黑";
                color: @text-777;
            }
        }
        
        //购买
        .caption {
            margin-top: 15px;
            //单价
            .dj {
                padding: 5px 10px;
            }
            .txt {
                display: inline-block;
                float: left;
                width: 24px;
                height: 30px;
                line-height: 30px;
                padding: 0;
                font-size: 12px;
                color: @text-danger;
                text-align: center;
            }
            .op {
                position: relative;
                display: inline-block;
                float: left;
                margin-left: 2px;
                height: 30px;
                width: 24px;
                .minus,
                .plus {
                    position: absolute;
                    width: 24px;
                    height: 15px;
                    line-height: 15px;
                    text-align: center;
                    color: @text-ash;
                    border: 1px solid @text-ash;
                    &:hover {
                        color: @text-danger;
                    }
                }
                .plus {
                    top: 0;
                    left: 0;
                    height: 16px;
                    border-radius: 4px 4px 0 0;
                }
                .minus {
                    top: 15px;
                    left: 0;
                    border-radius: 0 0 4px 4px;
                }
                .minus+.plus {
                    border-top: none
                }
            }
            //购物车
            .shop {
                float: left;
                margin-left: 3px;
                width: 24px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                border: 1px solid @text-ash;
                border-radius: 4px;
                .icon-gouwuche {
                    color: @text-danger;
                    font-size: 15px;
                }
                &:hover {
                    border: 1px solid @text-warning;
                }
            }
            //立即购买
            .gm {
                float: right;
                .btn {
                    padding: 0;
                    margin: 0;
                    width: 62px;
                    height: 28px;
                    background: @text-danger;
                    color: @text-white;
                    border: 1px solid darken(@text-danger, 5%);
                    transition: all .8;
                    //active
                    &:active {
                        background: darken(@text-danger, 15%);
                    }
                }
            }
        }
    }
}

//热卖爆款图片列表 @media (min-width: 400px)
@media (min-width: 400px) {
    .index-jb-list {
        //每一项
        .mui-col-xs-6 {
            padding: 10px 5px;
            margin-bottom: 10px;
            margin-left: 1%;
            width: 48%;
            background: @text-white;
            img {
                width: 100%;
                height: 190px;
            }
            //p描述
            .mui-ellipsis-2 {
                width: 100%;
                height: 40px !important;
                line-height: 20px;
                overflow: hidden;
            }
              // 打折优惠 ttl
        .discount-ttl {
            position: absolute;
            top: 250px;
            padding: 2px;
            max-width: 180px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            a {
                background: #fff;
                padding: 2px 3px;
                color: @text-danger;
                font: 12px "微软雅黑";
                border: 1px solid lighten(@text-danger, 15%);
            }
            span {
                font: 12px "微软雅黑";
                color: @text-777;
            }
        }
            //购买
            .caption {
                margin-top: 15px;
                //单价
                .dj {
                    padding: 5px 10px;
                }
                //p描述
                .mui-ellipsis-2 {
                    height: 48px !important;
                    line-height: 24px;
                    overflow: hidden;
                }
                .txt {
                    display: inline-block;
                    float: left;
                    width: 28px;
                    height: 30px;
                    line-height: 30px;
                    padding: 0;
                    font-size: 12px;
                    color: @text-danger;
                    text-align: center;
                }
                .op {
                    position: relative;
                    display: inline-block;
                    float: left;
                    margin-left: 3px;
                    height: 30px;
                    width: 28px;
                    .minus,
                    .plus {
                        position: absolute;
                        width: 24px;
                        height: 15px;
                        line-height: 15px;
                        text-align: center;
                        color: @text-ash;
                        border: 1px solid @text-ash;
                    }
                    .plus {
                        top: 0;
                        left: 0;
                        height: 16px;
                        border-radius: 4px 4px 0 0;
                    }
                    .minus {
                        top: 15px;
                        left: 0;
                        line-height: 15px;
                        border-radius: 0 0 4px 4px;
                        vertical-align: baseline;
                    }
                    .minus+.plus {
                        border-top: none
                    }
                }
                //购物车
                .shop {
                    float: left;
                    margin-left: 3px;
                    width: 28px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border: 1px solid @text-ash;
                    border-radius: 4px;
                    .icon-gouwuche {
                        color: @text-danger;
                        font-size: 16px;
                    }
                    &:hover {
                        border: 1px solid @text-warning;
                    }
                }
                //立即购买
                .gm {
                    float: right;
                    .btn {
                        padding: 0;
                        margin: 0;
                        width: 70px;
                        height: 28px;
                        background: @text-danger;
                        color: @text-white;
                        border: 1px solid darken(@text-danger, 5%);
                    }
                }
            }
        }
    }
}